<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_height="50dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/temperature"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif"
        android:layout_alignBottom="@+id/changeCity"
        android:textSize="90sp"
        android:layout_width="200dp"
        android:textAlignment="viewEnd" />

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Выберите город"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button android:layout_height="wrap_content"
        android:id="@+id/changeCity"
        android:text="Другой город"
        android:onClick="changeCity"
        android:layout_below="@+id/city_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:layout_width="160dp"></Button>

    <TextView
        android:text="Ясно-понятно"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/changeCity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:id="@+id/weather_description"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />

    <Button
        android:text="Не обновлять"
        android:layout_height="wrap_content"
        android:id="@+id/off"
        android:onClick="turnWeatherSilentUpdateOff"
        android:layout_width="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/on"
        android:layout_toEndOf="@+id/on" />

    <Button
        android:text="Обновлять"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/on"
        android:onClick="turnWeatherSilentUpdateOn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/city_name"
        android:layout_alignEnd="@+id/city_name" />

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@+id/off"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp" />


</RelativeLayout>
